<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->
    <item name="fragment_medicine" type="layout">@layout/fragment_medicine_list</item>
    <item name="fragment_reminder" type="layout">@layout/fragment_reminder_list</item>

</resources>